.alert.alert-danger role="alert"
  span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
  span.sr-only Error:
  |  Sorry, we can not process this video.
  |  Unable to extract uploader name, maybe this video is private or has wrong ID